<#if memory.name=="SRAM">
       *mflash_drv_W25Q512JVFIQ.o(.text .text* .rodata .rodata*)
       *mflash_drv_FM25M64C_13IBE.o(.text .text* .rodata .rodata*)
       *mflash_drv_FM25M4AA_1AIBD.o(.text .text* .rodata .rodata*)
       *mflash_drv_MX25U6432FBBI02.o(.text .text* .rodata .rodata*)
       *mflash_drv_MX25U51245GZ4I00.o(.text .text* .rodata .rodata*)
       *mflash_drv_W25Q128JWYIQ.o(.text .text* .rodata .rodata*)       
       *fsl_flexspi.o(.text .text* .rodata .rodata*)
       
</#if>
       *(.data*)
